# callgrind format
version: 1
creator: callgrind-3.19.0
pid: 1263
cmd:  ./bin/main -t 9
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 70924
desc: Trigger: Program termination

positions: line
events: Ir
summary: 259288


ob=(1) /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/ld-linux-x86-64.so.2
fl=(1) ???
fn=(46) _dl_next_ld_env_entry
0 818

fn=(82) _dl_hwcaps_contains
0 30

fn=(86) bcmp
0 95

fn=(98) strsep
0 6921

fn=(100) expand_dynamic_string_token
0 72
cfn=(102) _dl_dst_count
calls=8 0 
0 632
0 72
cfn=(94) strdup
calls=8 0 
0 940

fn=(124) dso_name_valid_for_suid
0 14

fn=(606) _dl_audit_objclose
0 25

fn=(30) intel_check_word.isra.1
0 5308

fn=(78) _dl_hwcaps_split.part.1
0 204
cfn=(80) index
calls=9 0 
0 216
0 78
cfn=(38) strlen
calls=3 0 
0 51
0 18

fn=(130) _dl_catch_error
0 12
cob=(2) ???
cfi=(2) ???
cfn=(132) 0x0000000004002050
calls=1 0 
0 2905
0 11

fn=(8) _dl_sysdep_start
0 9
cfn=(10) _dl_sysdep_parse_arguments
calls=1 0 
0 662
0 2
cfn=(12) __GI___tunables_init
calls=1 0 
0 58632
0 1
cfn=(14) _dl_sort_maps_init
calls=1 0 
0 33
0 2
cfn=(18) brk
calls=1 0 
0 8
0 1
cfn=(20) _dl_x86_init_cpu_features
calls=1 0 
0 7209
0 4
cfn=(38)
calls=1 0 
0 17
0 3
cfn=(40) sbrk
calls=1 0 
0 15
0 11
cfn=(42) dl_main
calls=1 0 
0 168514
0 5

fn=(12)
0 58632

fn=(34) __GI___tunable_set_val
0 40
cfn=(36) do_tunable_update_val.isra.0
calls=5 0 
0 190

fn=(50) __minimal_calloc
0 90
cfn=(52) __minimal_malloc
calls=10 0 
0 196

fn=(52)
0 657
cfn=(108) mmap
calls=2 0 
0 18
0 197

fn=(146) __open_nocancel
0 1291

fn=(176) __libc_scratch_buffer_set_array_size
0 54

fn=(190) init_tls
0 13
cfn=(50)
calls=1 0 
0 28
0 51
cfn=(192) _dl_tls_static_surplus_init
calls=1 0 
0 85
0 1
cfn=(194) _dl_determine_tlsoffset
calls=1 0 
0 69
0 1
cfn=(196) _dl_allocate_tls_storage
calls=1 0 
0 448
0 14
cfn=(200) __tls_init_tp
calls=1 0 
0 74
0 6

fn=(344) __x86_cpu_features
0 6

fn=(346) _dl_call_libc_early_init
0 13
cfn=(342) _dl_lookup_direct
calls=1 0 
0 190
0 11
cob=(3) /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
cfi=(3) ???
cfn=(348) __libc_early_init
calls=1 0 
0 300

fn=(96) fillin_rpath
0 40
cfn=(98)
calls=2 0 
0 1987
0 21
cfn=(98)
calls=7 0 
0 4934
0 62
cfn=(100)
calls=7 0 
0 1433
0 35
cfn=(38)
calls=7 0 
0 271
0 168
cfn=(86)
calls=4 0 
0 76
0 26
cfn=(104) __minimal_free
calls=1 0 
0 31
0 12
cfn=(104)
calls=6 0 
0 30
0 73
cfn=(38)
calls=3 0 
0 51
0 18
cfn=(52)
calls=3 0 
0 57
0 12
cfn=(52)
calls=3 0 
0 91
0 60
cfn=(90) mempcpy
calls=6 0 
0 134
0 373
cfn=(54) memcpy
calls=3 0 
0 42
0 103

fn=(162) access
0 9

fn=(48) _dl_new_object
0 77
cfn=(38)
calls=3 0 
0 103
0 27
cfn=(50)
calls=3 0 
0 84
0 4
cfn=(50)
calls=1 0 
0 34
0 56
cfn=(54)
calls=4 0 
0 63
0 308
cfn=(38)
calls=3 0 
0 191
0 30
cfn=(52)
calls=3 0 
0 57
0 21
cfn=(90)
calls=3 0 
0 87
0 308

fn=(72) _dl_hwcaps_subdirs_active
0 47

fn=(84) _dl_hwcaps_split
0 6

fn=(114) _dl_count_modids
0 5

fn=(178) _dl_sort_maps
0 230
cfn=(180) dfs_traversal
calls=10 0 
0 442
0 38
cfn=(54)
calls=2 0 
0 38
0 2

fn=(206) _dl_relocate_object
0 27077
cfn=(208) _dl_lookup_symbol_x
calls=122 0 
0 73470
0 4724
cfn=(344)
calls=1 0 
0 6
cob=(4) /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libm.so.6
cfi=(4) ???
cfn=(324) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(322) __atan2_finite@GLIBC_2.15
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(320) exp2f@@GLIBC_2.27
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(318) __asin_finite@GLIBC_2.15
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(316) fma
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(314) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(312) __acos_finite@GLIBC_2.15
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(310) __log_finite@GLIBC_2.15
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(308) log2f@@GLIBC_2.27
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(306) __pow_finite@GLIBC_2.15
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(304) powf@@GLIBC_2.27
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(302) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(300) logf@@GLIBC_2.27
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(298) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(296) expf@@GLIBC_2.27
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(294) __exp_finite@GLIBC_2.15
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(284) rawmemchr
calls=1 0 
0 23
cob=(3)
cfi=(3)
cfn=(282) strncasecmp
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(280) mempcpy
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(278) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(276) memchr
calls=1 0 
0 23
cob=(3)
cfi=(3)
cfn=(274) memmove
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(272) stpcpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(270) wmemcmp
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(268) strncpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(266) strlen
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(264) strcasecmp_l
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(262) strcpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(260) strchrnul
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(258) memrchr
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(256) wmemset
calls=2 0 
0 38
cob=(3)
cfi=(3)
cfn=(254) bcmp
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(252) strncasecmp_l
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(250) strcat
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(248) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) strcasecmp
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(242) strncmp
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(240) wmemchr
calls=2 0 
0 46
cob=(3)
cfi=(3)
cfn=(238) stpncpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(236) wcscmp
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(234) rindex
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(232) index
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(230) wcschr
calls=2 0 
0 42
cob=(3)
cfi=(3)
cfn=(228) memcpy@@GLIBC_2.14
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(226) wcslen
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(224) memset
calls=1 0 
0 24
cob=(3)
cfi=(3)
cfn=(222) wcsnlen
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(220) strcmp
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(218) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) strnlen
calls=2 0 
0 42
cob=(3)
cfi=(3)
cfn=(214) __x86_cacheinfo
calls=1 0 
0 28
0 3646
cfn=(208)
calls=6 0 
0 3325
0 106
cfn=(286) _dl_protect_relro
calls=5 0 
0 140
0 148

fn=(326) _dl_allocate_tls_init
0 17
cfn=(58) rtld_mutex_dummy
calls=1 0 
0 3
0 54
cfn=(90)
calls=1 0 
0 13
0 5
cfn=(106) memset
calls=1 0 
0 25
0 7
cfn=(58)
calls=1 0 
0 3
0 11

fn=(342)
0 136
cfn=(212) check_match
calls=3 0 
0 414
0 42

fn=(158) __GI___close_nocancel
0 18

fn=(186) _dl_check_all_versions
0 43
cfn=(188) _dl_check_map_versions
calls=5 0 
0 5961
0 42

fn=(208)
0 22076
cfn=(210) do_lookup_x
calls=132 0 
0 52372
0 4546

fn=(286)
0 90
cfn=(288) mprotect
calls=5 0 
0 30
0 20

fn=(26) update_active.constprop.4
0 183

fn=(56) _dl_add_to_namespace_list
0 32
cfn=(58)
calls=4 0 
0 12
0 104
cfn=(58)
calls=3 0 
0 9
0 12
cfn=(58)
calls=1 0 
0 3
0 2

fn=(62) strcmp
0 10065

fn=(166) openaux
0 75
cfn=(140) _dl_map_object
calls=5 0 
0 18112
0 15

fn=(198) allocate_dtv
0 9
cfn=(50)
calls=1 0 
0 28
0 10

fn=(200)
0 32
cfn=(16) __tunable_get_val
calls=1 0 
0 21
0 21

fn=(334) _dlfo_sort_mappings
0 136

fn=(360) _dl_sysdep_start_cleanup
0 2

fn=(362) _dl_audit_activity_nsid
0 27

fn=(6) _dl_setup_hash
0 130

fn=(20)
0 5
cfn=(22) init_cpu_features.constprop.2
calls=1 0 
0 7204

fn=(22)
0 64
cfn=(16)
calls=1 0 
0 25
0 7
cfn=(16)
calls=1 0 
0 25
0 7
cfn=(16)
calls=1 0 
0 25
0 9
cfn=(16)
calls=1 0 
0 25
0 7
cfn=(16)
calls=1 0 
0 25
0 10
cfn=(34)
calls=1 0 
0 46
0 9
cfn=(34)
calls=1 0 
0 46
0 10
cfn=(34)
calls=1 0 
0 46
0 9
cfn=(34)
calls=1 0 
0 46
0 9
cfn=(34)
calls=1 0 
0 46
0 15
cfn=(16)
calls=1 0 
0 23
0 16
cfn=(16)
calls=1 0 
0 23
0 4
cfn=(16)
calls=1 0 
0 23
0 48
cfn=(28) handle_intel.constprop.6
calls=1 0 
0 443
0 3
cfn=(28)
calls=1 0 
0 481
0 3
cfn=(28)
calls=1 0 
0 506
0 3
cfn=(28)
calls=1 0 
0 462
0 3
cfn=(28)
calls=1 0 
0 454
0 4
cfn=(28)
calls=1 0 
0 434
0 3
cfn=(28)
calls=1 0 
0 435
0 4
cfn=(28)
calls=1 0 
0 472
0 3
cfn=(28)
calls=1 0 
0 473
0 5
cfn=(28)
calls=1 0 
0 497
0 3
cfn=(28)
calls=1 0 
0 498
0 3
cfn=(28)
calls=1 0 
0 801
0 5
cfn=(32) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(24) get_common_indices.constprop.3
calls=1 0 
0 71
0 29
cfn=(26)
calls=1 0 
0 183
0 40

fn=(54)
0 607

fn=(88) copy_hwcaps.isra.1
0 48
cfn=(90)
calls=2 0 
0 26
0 22
cfn=(76) _dl_hwcaps_split_masked
calls=2 0 
0 133
0 4
cfn=(76)
calls=2 0 
0 157
0 20

fn=(112) audit_list_add_dynamic_tag
0 20

fn=(120) handle_preload_list
0 19
cfn=(122) strcspn
calls=1 0 
0 448
0 9
cfn=(124)
calls=1 0 
0 14
0 6
cfn=(126) do_preload
calls=1 0 
0 2958
0 16
cfn=(54)
calls=1 0 
0 27
0 2

fn=(160) _dl_audit_objopen
0 15

fn=(164) _dl_map_object_deps
0 146
cfn=(52)
calls=3 0 
0 57
0 27
cfn=(54)
calls=3 0 
0 33
0 18
cfn=(54)
calls=3 0 
0 33
0 129
cob=(2)
cfi=(2)
cfn=(132)
calls=5 0 
0 18507
0 607
cfn=(102)
calls=5 0 
0 258
0 278
cfn=(52)
calls=1 0 
0 19
0 108
cfn=(178)
calls=1 0 
0 348
0 96
cfn=(176)
calls=3 0 
0 54
0 14
cfn=(54)
calls=1 0 
0 19
0 9

fn=(168) open_path
0 248
cfn=(90)
calls=12 0 
0 268
0 994
cfn=(90)
calls=64 0 
0 856
0 256
cfn=(90)
calls=64 0 
0 832
0 704
cfn=(144) open_verify.constprop.10
calls=64 0 
0 3853
0 390
cfn=(52)
calls=2 0 
0 38
0 20
cfn=(54)
calls=2 0 
0 54
0 1418
cfn=(170) stat
calls=59 0 
0 938
0 381

fn=(204) dl_cet_check
0 29

fn=(288)
0 30

fn=(60) _dl_process_pt_gnu_property
0 80

fn=(116) _dl_debug_state
0 4

fn=(180)
0 442

fn=(336) __rtld_malloc_init_real
0 92
cfn=(338) lookup_malloc_symbol
calls=1 0 
0 614
0 5
cfn=(338)
calls=1 0 
0 550
0 5
cfn=(338)
calls=1 0 
0 582
0 5
cfn=(338)
calls=1 0 
0 617
0 11

fn=(340) __rtld_mutex_init
0 11
cfn=(342)
calls=1 0 
0 196
0 17
cfn=(342)
calls=1 0 
0 206
0 13

fn=(364) _dl_unload_cache
0 7

fn=(368) _dl_init
0 32
cfn=(370) call_init
calls=1 0 
0 35
0 28
cfn=(370)
calls=4 0 
0 274
0 19
cfn=(370)
calls=1 0 
0 12702
0 2

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(10)
0 662

fn=(24)
0 71

fn=(40)
0 15

fn=(58)
0 30

fn=(64) _dl_discover_osversion
0 16
cfn=(66) uname
calls=1 0 
0 6
0 59

fn=(102)
0 117
cfn=(80)
calls=13 0 
0 656
0 117

fn=(134) _dl_catch_exception
0 114
cfn=(136) __sigsetjmp
calls=6 0 
0 138
0 42
cfn=(166)
calls=5 0 
0 18202
cfn=(138) map_doit
calls=1 0 
0 2844
0 60

fn=(92) decompose_rpath.isra.8
0 19
cfn=(94)
calls=1 0 
0 191
0 1955
cfn=(52)
calls=1 0 
0 19
0 10
cfn=(96)
calls=1 0 
0 4971
0 2
cfn=(104)
calls=1 0 
0 5
0 14

fn=(138)
0 12
cfn=(140)
calls=1 0 
0 2829
0 3

fn=(194)
0 69

fn=(196)
0 9
cfn=(52)
calls=1 0 
0 53
0 332
cfn=(198)
calls=1 0 
0 47
0 7

fn=(202) _dl_cet_check
0 2
cfn=(204)
calls=1 0 
0 29

fn=(330) _dl_find_object_from_map
0 315

fn=(152) _dl_debug_update
0 28

fn=(0) 0x000000000001d300
0 2
cfn=(2) _dl_start
calls=1 0 
0 237223
0 14
cfn=(368)
calls=1 0 
0 13092
0 3
cob=(5) /home/runner/ED/Pratica4/bin/main
cfi=(5) ???
cfn=(462) (below main)
calls=1 0 
0 8954

fn=(80)
0 944

fn=(154) fstat
0 21
cfn=(156) fstatat
calls=3 0 
0 24

fn=(174) _dl_assign_tls_modid
0 10

fn=(210)
0 37466
cfn=(212)
calls=127 0 
0 13483
0 1423

fn=(212)
0 3470
cfn=(62)
calls=56 0 
0 2866
0 3275
cfn=(62)
calls=123 0 
0 3626
0 330
cfn=(62)
calls=3 0 
0 186
0 39
cfn=(62)
calls=3 0 
0 75
0 30

fn=(370)
0 153
cob=(2)
cfi=(2)
cfn=(448) 0x000000000484e000
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(372) 0x000000000483c000
calls=1 0 
0 12631
0 50
cob=(3)
cfi=(3)
cfn=(446) check_stdfiles_vtables
calls=1 0 
0 12
0 12
cob=(4)
cfi=(4)
cfn=(454) 0x000000000000e2a0
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(438) _init_first
calls=1 0 
0 67
cob=(6) /nix/store/qmdp39yy74091vlrvrj39c8rzbslhci8-valgrind-3.19.0/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(6) ???
cfn=(432) 0x0000000000001100
calls=1 0 
0 12
0 50

fn=(28)
0 396
cfn=(30)
calls=12 0 
0 3900
0 108
cfn=(30)
calls=12 0 
0 1129
0 31
cfn=(30)
calls=1 0 
0 23
0 9
cfn=(30)
calls=1 0 
0 256
0 104

fn=(42)
0 28
cfn=(44) __tls_pre_init_tp
calls=1 0 
0 14
0 16
cfn=(46)
calls=1 0 
0 135
0 6
cfn=(46)
calls=3 0 
0 683
0 258
cfn=(48)
calls=1 0 
0 286
0 12
cfn=(56)
calls=1 0 
0 36
0 206
cfn=(60)
calls=1 0 
0 20
0 306
cfn=(62)
calls=1 0 
0 25
0 307
cfn=(6)
calls=1 0 
0 26
0 6
cfn=(64)
calls=1 0 
0 81
0 18
cfn=(68) _dl_init_paths
calls=1 0 
0 16263
0 3
cfn=(110) _dl_debug_initialize
calls=1 0 
0 30
0 47
cfn=(112)
calls=1 0 
0 10
0 4
cfn=(112)
calls=1 0 
0 10
0 5
cfn=(114)
calls=1 0 
0 5
0 9
cfn=(116)
calls=1 0 
0 2
0 3
cfn=(118) _dl_audit_activity_map
calls=1 0 
0 20
0 11
cfn=(162)
calls=1 0 
0 9
0 21
cfn=(164)
calls=1 0 
0 20760
0 93
cfn=(182) _dl_receive_error
calls=1 0 
0 6073
0 122
cfn=(202)
calls=1 0 
0 31
0 174
cfn=(206)
calls=4 0 
0 108635
0 16
cfn=(290) _dl_add_to_slotinfo
calls=1 0 
0 28
0 18
cfn=(326)
calls=1 0 
0 138
0 22
cfn=(328) _dl_find_object_init
calls=1 0 
0 721
0 2
cfn=(336)
calls=1 0 
0 2481
0 1
cfn=(340)
calls=1 0 
0 443
0 10
cfn=(206)
calls=1 0 
0 4907
0 8
cfn=(346)
calls=1 0 
0 514
0 1
cfn=(360)
calls=1 0 
0 2
0 3
cfn=(362)
calls=1 0 
0 9
0 2
cfn=(152)
calls=1 0 
0 7
0 2
cfn=(116)
calls=1 0 
0 2
0 1
cfn=(364)
calls=1 0 
0 7
0 16
cfn=(190)
calls=1 0 
0 790
0 43
cfn=(120)
calls=1 0 
0 3499
0 12

fn=(90)
0 2297

fn=(94)
0 54
cfn=(38)
calls=9 0 
0 523
0 27
cfn=(52)
calls=9 0 
0 171
0 63
cfn=(54)
calls=9 0 
0 239
0 54

fn=(106)
0 351

fn=(122)
0 448

fn=(142) _dl_name_match_p
0 288
cfn=(62)
calls=36 0 
0 975
0 423
cfn=(62)
calls=44 0 
0 1663
0 268

fn=(148) __read_nocancel
0 18

fn=(182)
0 10
cfn=(184) version_check_doit
calls=1 0 
0 6057
0 6

fn=(290)
0 28

fn=(14)
0 6
cfn=(16)
calls=1 0 
0 21
0 6

fn=(18)
0 8

fn=(44)
0 14

fn=(68)
0 14
cfn=(70) _dl_important_hwcaps
calls=1 0 
0 1995
0 3
cfn=(52)
calls=1 0 
0 19
0 13
cfn=(52)
calls=1 0 
0 19
0 85
cfn=(92)
calls=1 0 
0 7186
0 8
cfn=(38)
calls=1 0 
0 79
0 8
cfn=(54)
calls=1 0 
0 59
0 1567
cfn=(52)
calls=1 0 
0 19
0 10
cfn=(96)
calls=1 0 
0 5169
0 10

fn=(76)
0 123
cfn=(78)
calls=12 0 
0 567
0 102
cfn=(82)
calls=6 0 
0 30
0 39

fn=(118)
0 20

fn=(150) _dl_map_object_from_fd
0 48
cfn=(152)
calls=3 0 
0 21
0 54
cfn=(48)
calls=3 0 
0 1164
0 721
cfn=(108)
calls=3 0 
0 27
0 213
cfn=(106)
calls=3 0 
0 308
0 210
cfn=(108)
calls=9 0 
0 81
0 706
cfn=(154)
calls=3 0 
0 45
0 151
cfn=(172) __pread64_nocancel
calls=1 0 
0 7
0 1143
cfn=(60)
calls=3 0 
0 60
0 432
cfn=(158)
calls=3 0 
0 18
0 36
cfn=(6)
calls=3 0 
0 78
0 67
cfn=(174)
calls=1 0 
0 10
0 9
cfn=(56)
calls=3 0 
0 138
0 42
cfn=(160)
calls=3 0 
0 15
0 90
cfn=(108)
calls=1 0 
0 9
0 78

fn=(170)
0 354
cfn=(156)
calls=59 0 
0 584

fn=(480) _dl_audit_preinit
0 5

fn=(586) _dl_fini
0 24
cob=(3)
cfi=(3)
cfn=(588) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 0 
0 44
0 13
cfn=(362)
calls=1 0 
0 9
0 86
cfn=(178)
calls=1 0 
0 402
0 2
cob=(3)
cfi=(3)
cfn=(590) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 0 
0 38
0 94
cob=(4)
cfi=(4)
cfn=(630) 0x000000000000e260
calls=1 0 
0 97
cob=(6)
cfi=(6)
cfn=(608) 0x00000000000010c0
calls=1 0 
0 98
cob=(5)
cfi=(5)
cfn=(594) 0x0000000000401270
calls=1 0 
0 13
0 27
cob=(2)
cfi=(2)
cfn=(646) 0x00000000048c03f4
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(628) 0x000000000483c270
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(604) 0x00000000004017d0
calls=1 0 
0 4
0 10
cfn=(606)
calls=5 0 
0 25
0 23
cfn=(362)
calls=1 0 
0 9
0 24

fn=(38)
0 1337

fn=(66)
0 6

fn=(108)
0 135

fn=(110)
0 30

fn=(136)
0 138

fn=(172)
0 28

fn=(188)
0 280
cfn=(142)
calls=18 0 
0 1707
0 1476
cfn=(62)
calls=11 0 
0 405
0 587
cfn=(50)
calls=4 0 
0 112
0 1394

fn=(192)
0 11
cfn=(16)
calls=1 0 
0 25
0 5
cfn=(16)
calls=1 0 
0 25
0 19

fn=(2)
0 2016
cfn=(4)
calls=1 0 
0 10
0 8
cfn=(6)
calls=1 0 
0 26
0 12
cfn=(8)
calls=1 0 
0 235128
0 23

fn=(32)
0 218

fn=(74) update_hwcaps_counts
0 38
cfn=(76)
calls=4 0 
0 290
0 18

fn=(126)
0 17
cob=(2)
cfi=(2)
cfn=(128) 0x0000000004002080
calls=1 0 
0 2930
0 11

fn=(144)
0 1235
cfn=(146)
calls=65 0 
0 1291
0 228
cfn=(148)
calls=3 0 
0 18
0 60
cfn=(104)
calls=3 0 
0 15
0 1045
cfn=(172)
calls=2 0 
0 14
0 198
cfn=(172)
calls=1 0 
0 7
0 28

fn=(156)
0 608

fn=(184)
0 7
cfn=(186)
calls=1 0 
0 6046
0 4

fn=(328)
0 8
cfn=(332) _dlfo_process_initial
calls=1 0 
0 96
0 4
cfn=(52)
calls=1 0 
0 19
0 8
cfn=(332)
calls=1 0 
0 363
0 9
cfn=(330)
calls=1 0 
0 68
0 3
cfn=(334)
calls=1 0 
0 136
0 7

fn=(332)
0 196
cfn=(330)
calls=4 0 
0 247
0 16

fn=(338)
0 60
cfn=(208)
calls=4 0 
0 2199
0 104

fn=(16)
0 750

fn=(36)
0 190

fn=(70)
0 22
cfn=(16)
calls=1 0 
0 21
0 8
cfn=(72)
calls=1 0 
0 47
0 10
cfn=(74)
calls=1 0 
0 27
0 5
cfn=(74)
calls=1 0 
0 319
0 4
cfn=(52)
calls=1 0 
0 19
0 12
cfn=(84)
calls=1 0 
0 6
0 35
cfn=(76)
calls=2 0 
0 133
0 2
cfn=(76)
calls=1 0 
0 148
0 28
cfn=(86)
calls=1 0 
0 19
0 79
cfn=(38)
calls=1 0 
0 17
0 57
cfn=(52)
calls=1 0 
0 19
0 17
cfn=(88)
calls=1 0 
0 33
0 6
cfn=(88)
calls=1 0 
0 377
0 40
cfn=(90)
calls=1 0 
0 18
0 5
cfn=(90)
calls=1 0 
0 18
0 25
cfn=(90)
calls=1 0 
0 15
0 10
cfn=(90)
calls=2 0 
0 30
0 364

fn=(104)
0 60
cfn=(106)
calls=1 0 
0 18
0 3

fn=(140)
0 381
cfn=(142)
calls=18 0 
0 1910
0 177
cfn=(62)
calls=6 0 
0 244
0 117
cfn=(80)
calls=3 0 
0 72
0 11
cfn=(100)
calls=1 0 
0 283
0 12
cfn=(144)
calls=1 0 
0 286
0 22
cfn=(150)
calls=1 0 
0 1877
0 28
cfn=(150)
calls=2 0 
0 4104
0 13
cfn=(38)
calls=2 0 
0 34
0 44
cfn=(168)
calls=2 0 
0 5481
0 48
cfn=(168)
calls=2 0 
0 5769
0 28

ob=(2)
fl=(2)
fn=(128)
0 2
cob=(1)
cfi=(1)
cfn=(130)
calls=1 0 
0 2928

fn=(646)
0 4

fn=(664) 0x0000000004948380
0 1
cob=(3)
cfi=(3)
cfn=(666) free
calls=1 0 
0 129

fn=(466) 0x0000000000401000
0 6
cob=(5)
cfi=(5)
cfn=(376) __gmon_start__
calls=1 0 
0 5
0 2

fn=(536) 0x0000000004948388
0 1
cob=(3)
cfi=(3)
cfn=(538) malloc
calls=1 0 
0 205

fn=(604)
0 4

fn=(614) 0x000000000483c030
0 1
cob=(3)
cfi=(3)
cfn=(616) __cxa_finalize
calls=1 0 
0 79

fn=(636) 0x000000000484e1e0
0 1
cob=(3)
cfi=(3)
cfn=(616)
calls=1 0 
0 79

fn=(132)
0 12
cob=(1)
cfi=(1)
cfn=(134)
calls=6 0 
0 21400

fn=(372)
0 6
cob=(5)
cfi=(5)
cfn=(376)
calls=1 0 
0 12623
0 2

fn=(448)
0 6
cob=(5)
cfi=(5)
cfn=(376)
calls=1 0 
0 5
0 2

fn=(628)
0 4

ob=(6)
fl=(6)
fn=(608)
0 9
cob=(2)
cfi=(2)
cfn=(614)
calls=1 0 
0 80
0 1
cfn=(622) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(432)
0 12

fn=(622)
0 5

ob=(3)
fl=(3)
fn=(352) getrlimit
0 16

fn=(354) __pthread_tunables_init
0 11
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 6

fn=(380) monstartup
0 31
cfn=(384) calloc
calls=1 0 
0 12299
0 1
0 32
cfn=(408) __GI___moncontrol.part.0
calls=1 0 
0 159
0 12

fn=(388) getrandom
0 9

fn=(396) sysmalloc
0 91
cfn=(398) __glibc_morecore
calls=1 0 
0 60
0 37
cfn=(398)
calls=1 0 
0 28
0 26

fn=(440) __init_misc
0 13
cfn=(444) __strrchr_avx2
calls=1 0 
0 22
0 1
0 12

fn=(444)
0 22

fn=(496) getopt
0 14
cfn=(498) _getopt_internal
calls=2 0 
0 1116
0 4

fn=(522) __overflow
0 37
cfn=(524) _IO_file_overflow@@GLIBC_2.2.5
calls=2 0 
0 667

fn=(530) _IO_file_stat
0 3
cfn=(532) fstat
calls=1 0 
0 15

fn=(546) _IO_file_write@@GLIBC_2.2.5
0 28
cfn=(548) write
calls=2 0 
0 19
0 48

fn=(560) __strchrnul_avx2
0 38

fn=(588)
0 88

fn=(670) _IO_cleanup
0 14
cfn=(672) _IO_flush_all_lockp
calls=1 0 
0 130
0 6
cfn=(562) __libc_cleanup_push_defer
calls=1 0 
0 13
0 72
cfn=(674) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 86
0 27
cfn=(574) __libc_cleanup_pop_restore
calls=1 0 
0 9
0 20

fn=(222)
0 19

fn=(236)
0 21

fn=(248)
0 7

fn=(264)
0 17

fn=(268)
0 17

fn=(274)
0 22

fn=(276)
0 23

fn=(358) __lll_elision_init
0 11
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 10

fn=(392) tcache_init.part.12
0 13
cfn=(394) _int_malloc
calls=1 0 
0 389
0 101

fn=(464) __libc_start_main@@GLIBC_2.34
0 18
cfn=(424) __cxa_atexit
calls=1 0 
0 78
0 11
cob=(1)
cfi=(1)
cfn=(480)
calls=1 0 
0 5
0 1
0 7
cfn=(482) (below main)
calls=1 0 
0 8764
0 11
cob=(2)
cfi=(2)
cfn=(466)
calls=1 0 
0 13
0 19
cob=(5)
cfi=(5)
cfn=(472) 0x00000000004012a0
calls=1 0 
0 11
0 4

fn=(498)
0 26
cfn=(500) _getopt_internal_r
calls=2 0 
0 1066
0 24

fn=(534) fstatat
0 8

fn=(562)
0 39

fn=(576) __profil_counter
0 15

fn=(582) __run_exit_handlers
0 76
cfn=(648) _mcleanup
calls=1 0 
0 4338
cob=(1)
cfi=(1)
cfn=(586)
calls=1 0 
0 1050
0 29
cfn=(670)
calls=1 0 
0 377
0 5
cfn=(680) _Exit
calls=1 0 
0 6
0 1
cfn=(584) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(592) __pthread_mutex_unlock_usercnt
0 70

fn=(660) callback
0 9

fn=(218)
0 7

fn=(226)
0 19

fn=(240)
0 46

fn=(256)
0 38

fn=(262)
0 17

fn=(282)
0 17

fn=(386) ptmalloc_init.part.5
0 12
cfn=(388)
calls=1 0 
0 9
0 8
cfn=(390) malloc_init_state
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 9

fn=(570) __mempcpy_avx_unaligned_erms
0 17

fn=(574)
0 27

fn=(584)
0 12

fn=(650) moncontrol
0 11
cfn=(410) profil
calls=1 0 
0 102
0 3

fn=(674)
0 4
cfn=(676) _IO_default_setbuf
calls=1 0 
0 70
0 12

fn=(216)
0 42

fn=(224)
0 24

fn=(234)
0 21

fn=(244)
0 17

fn=(278)
0 7

fn=(402) brk
0 18

fn=(412) sigaction
0 16
cfn=(414) __libc_sigaction
calls=2 0 
0 128

fn=(424)
0 6
cfn=(426) __internal_atexit
calls=2 0 
0 143

fn=(426)
0 36
cfn=(428) __new_exitfn
calls=2 0 
0 67
0 40

fn=(446)
0 12

fn=(514) strtol
0 5
cfn=(516) ____strtol_l_internal
calls=1 0 
0 98

fn=(516)
0 98

fn=(648)
0 4
cfn=(650)
calls=1 0 
0 116
0 3
cfn=(652) write_gmon
calls=1 0 
0 4082
0 3
cob=(2)
cfi=(2)
cfn=(664)
calls=1 0 
0 130

fn=(228)
0 22

fn=(270)
0 22

fn=(394)
0 419
cfn=(396)
calls=1 0 
0 242
0 42

fn=(400) sbrk
0 35
cfn=(402)
calls=1 0 
0 9
0 15
cfn=(402)
calls=1 0 
0 9
0 2

fn=(414)
0 128

fn=(482)
0 9
cfn=(484) _setjmp
calls=1 0 
0 33
0 15
cob=(5)
cfi=(5)
cfn=(490) main
calls=1 0 
0 2804
0 2
cfn=(580) exit
calls=1 0 
0 5901

fn=(510) __strchr_avx2
0 21

fn=(554) __printf_chk
0 25
cfn=(556) __vfprintf_internal
calls=1 0 
0 619
0 5

fn=(214)
0 28

fn=(238)
0 17

fn=(242)
0 17

fn=(406) __memset_avx2_unaligned_erms
0 10521

fn=(408)
0 6
cfn=(410)
calls=1 0 
0 150
0 3

fn=(410)
0 44
cfn=(412)
calls=1 0 
0 84
0 4
cfn=(416) __profile_frequency
calls=1 0 
0 4
0 12
cfn=(418) setitimer
calls=1 0 
0 6
0 24
cfn=(418)
calls=1 0 
0 6
0 7
cfn=(412)
calls=1 0 
0 60
0 1

fn=(416)
0 8

fn=(418)
0 12

fn=(500)
0 116
cfn=(510)
calls=1 0 
0 21
0 1
0 75
cfn=(502) getenv
calls=1 0 
0 824
0 29

fn=(528) _IO_file_doallocate
0 23
cfn=(530)
calls=1 0 
0 18
0 12
cob=(2)
cfi=(2)
cfn=(536)
calls=1 0 
0 206
0 8
cfn=(540) _IO_setb
calls=1 0 
0 19
0 21

fn=(580)
0 6
cfn=(582)
calls=1 0 
0 5895

fn=(590)
0 6
cfn=(592)
calls=2 0 
0 70

fn=(652)
0 13
cfn=(502)
calls=1 0 
0 824
0 7
cfn=(654) __open_nocancel
calls=1 0 
0 28
0 12
cfn=(656) __write_nocancel
calls=1 0 
0 6
0 4
cfn=(658) dl_iterate_phdr
calls=1 0 
0 166
0 2968
cfn=(662) __close_nocancel
calls=1 0 
0 6
0 28
cfn=(416)
calls=1 0 
0 4
0 16

fn=(654)
0 28

fn=(666)
0 20
cfn=(668) _int_free
calls=1 0 
0 104
0 5

fn=(232)
0 19

fn=(252)
0 17

fn=(266)
0 21

fn=(348)
0 8
cfn=(350) __ctype_init
calls=1 0 
0 17
0 6
cfn=(352)
calls=1 0 
0 16
0 30
cfn=(354)
calls=1 0 
0 69
0 1
cfn=(358)
calls=1 0 
0 147
0 6

fn=(524)
0 97
cfn=(542) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 225
0 6
cfn=(526) _IO_doallocbuf
calls=1 0 
0 333
0 6

fn=(526)
0 20
cfn=(528)
calls=1 0 
0 307
0 6

fn=(542)
0 12
cfn=(544) new_do_write
calls=2 0 
0 201
0 12

fn=(548)
0 19

fn=(556)
0 37
cfn=(560)
calls=1 0 
0 19
0 1
0 24
cfn=(564) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 20
0 91
cfn=(562)
calls=1 0 
0 13
0 17
cfn=(574)
calls=1 0 
0 9
0 8
cfn=(560)
calls=1 0 
0 19
0 1
0 12
cfn=(564)
calls=1 0 
0 20
0 35
cfn=(566) _itoa_word
calls=1 0 
0 88
0 42
cfn=(564)
calls=1 0 
0 98
0 65

fn=(656)
0 6

fn=(658)
0 16
cfn=(588)
calls=1 0 
0 44
0 39
cfn=(660)
calls=1 0 
0 9
0 6
cfn=(590)
calls=1 0 
0 38
0 14

fn=(668)
0 104

fn=(672)
0 18
cfn=(562)
calls=1 0 
0 13
0 78
cfn=(574)
calls=1 0 
0 9
0 12

fn=(250)
0 17

fn=(260)
0 21

fn=(272)
0 17

fn=(284)
0 23

fn=(390)
0 647

fn=(428)
0 67

fn=(438)
0 19
cfn=(440)
calls=1 0 
0 48

fn=(488) __sigjmp_save
0 9

fn=(506) __strlen_avx2
0 28

fn=(538)
0 39
cfn=(394)
calls=1 0 
0 159
0 7

fn=(544)
0 48
cfn=(546)
calls=2 0 
0 95
0 58

fn=(564)
0 47
cfn=(570)
calls=1 0 
0 17
0 1
0 73

fn=(566)
0 88

fn=(616)
0 102
cfn=(618) __unregister_atfork
calls=2 0 
0 32
0 24

fn=(662)
0 6

fn=(678) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(680)
0 6

fn=(220)
0 17

fn=(230)
0 42

fn=(254)
0 22

fn=(350)
0 17

fn=(384)
0 26
cfn=(394)
calls=1 0 
0 155
0 41
cfn=(386)
calls=1 0 
0 1037
0 10
cfn=(392)
calls=1 0 
0 503
0 4
cfn=(406)
calls=1 0 
0 10521
0 1
0 1

fn=(398)
0 10
cfn=(400)
calls=2 0 
0 70
0 8

fn=(484)
0 3
cfn=(486) __sigsetjmp
calls=1 0 
0 30

fn=(486)
0 21
cfn=(488)
calls=1 0 
0 9

fn=(502)
0 58
cfn=(506)
calls=2 0 
0 28
0 2
0 1560

fn=(520) putchar
0 58
cfn=(522)
calls=2 0 
0 704
0 38

fn=(532)
0 7
cfn=(534)
calls=1 0 
0 8

fn=(540)
0 19

fn=(618)
0 32

fn=(676)
0 19
cfn=(678)
calls=1 0 
0 18
0 33

fn=(246)
0 7

fn=(258)
0 21

fn=(280)
0 22

ob=(5)
fl=(5)
fn=(472)
0 11

fn=(492) parse_args
0 17
cob=(3)
cfi=(3)
cfn=(514)
calls=1 0 
0 103
0 1
0 5
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 106
0 1
0 4
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 1028
0 1
0 17

fn=(594)
0 6
cfn=(598) 0x0000000000401200
calls=1 0 
0 4
0 3

fn=(598)
0 4

fn=(376)
0 19
cob=(3)
cfi=(3)
cfn=(380)
calls=1 0 
0 12534
0 1
0 3
cfn=(420) atexit
calls=1 0 
0 76

fn=(550) fatorial_rec
0 45

fn=(490)
0 2
cfn=(492)
calls=1 0 
0 1283
0 2
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 580
0 1
0 9
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 649
0 1
0 2
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 220
0 1
0 8
cfn=(550)
calls=1 0 
0 45
0 1

fn=(420)
0 4
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 71
0 1

fn=(462)
0 12
cob=(3)
cfi=(3)
cfn=(464)
calls=1 0 
0 8942

ob=(4)
fl=(4)
fn=(296)
0 9

fn=(308)
0 9

fn=(320)
0 9

fn=(292)
0 9

fn=(314)
0 9

fn=(294)
0 9

fn=(306)
0 8

fn=(310)
0 9

fn=(316)
0 6

fn=(318)
0 8

fn=(312)
0 8

fn=(324)
0 9

fn=(640) 0x000000000000e1f0
0 5

fn=(302)
0 9

fn=(298)
0 9

fn=(304)
0 9

fn=(322)
0 9

fn=(630)
0 8
cob=(2)
cfi=(2)
cfn=(636)
calls=1 0 
0 80
0 1
cfn=(640)
calls=1 0 
0 5
0 3

fn=(454)
0 11

fn=(300)
0 9

totals: 259303
