# callgrind format
version: 1
creator: callgrind-3.19.0
pid: 4652
cmd:  ./c4
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 51368
desc: Trigger: Program termination

positions: line
events: Ir
summary: 203969


ob=(2) ???
fl=(2) ???
fn=(338) 0x000000000483c000
0 7

fn=(132) 0x0000000004002050
0 6
cob=(1) /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(134) _dl_catch_exception
calls=3 0 
0 15919

fn=(370) 0x0000000000401000
0 7

fn=(128) 0x0000000004002080
0 2
cob=(1)
cfi=(1)
cfn=(130) _dl_catch_error
calls=1 0 
0 2892

ob=(4) /nix/store/qmdp39yy74091vlrvrj39c8rzbslhci8-valgrind-3.19.0/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(342) 0x0000000000001100
0 12

ob=(3) /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
fl=(3) ???
fn=(414) brk
0 18

fn=(220) strcmp
0 17

fn=(230) wcschr
0 42

fn=(254) bcmp
0 22

fn=(350) __init_misc
0 13
cfn=(354) __strrchr_avx2
calls=1 0 
0 22
0 1
0 12

fn=(354)
0 22

fn=(406) _int_malloc
0 287
cfn=(408) sysmalloc
calls=1 0 
0 242
0 24

fn=(412) sbrk
0 35
cfn=(414)
calls=1 0 
0 9
0 15
cfn=(414)
calls=1 0 
0 9
0 2

fn=(246) strcspn
0 7

fn=(258) memrchr
0 21

fn=(280) mempcpy
0 22

fn=(384) (below main)
0 9
cfn=(386) _setjmp
calls=1 0 
0 33
0 15
cob=(5) /home/runner/ED/pratica3/c4
cfi=(6) /home/runner/ED/pratica3/c4.c
cfn=(392) main
calls=1 8 
0 1765

fn=(222) wcsnlen
0 19

fn=(236) wcscmp
0 21

fn=(248) wcscpy
0 7

fn=(264) strcasecmp_l
0 17

fn=(268) strncpy
0 17

fn=(274) memmove
0 22

fn=(276) memchr
0 23

fn=(402) malloc_init_state
0 647

fn=(218) strpbrk
0 7

fn=(226) wcslen
0 19

fn=(240) wmemchr
0 46

fn=(256) wmemset
0 38

fn=(262) strcpy
0 17

fn=(282) strncasecmp
0 17

fn=(314) __libc_early_init
0 8
cfn=(316) __ctype_init
calls=1 0 
0 17
0 6
cfn=(318) getrlimit
calls=1 0 
0 16
0 30
cfn=(320) __pthread_tunables_init
calls=1 0 
0 69
0 1
cfn=(324) __lll_elision_init
calls=1 0 
0 147
0 6

fn=(356) check_stdfiles_vtables
0 12

fn=(364) __cxa_atexit
0 3
cfn=(366) __internal_atexit
calls=1 0 
0 68

fn=(366)
0 18
cfn=(368) __new_exitfn
calls=1 0 
0 30
0 20

fn=(396) malloc
0 32
cfn=(404) tcache_init.part.12
calls=1 0 
0 503
0 13
cfn=(406)
calls=1 0 
0 164
0 8
cfn=(398) ptmalloc_init.part.5
calls=1 0 
0 1037
0 2

fn=(216) strnlen
0 42

fn=(224) memset
0 24

fn=(234) rindex
0 21

fn=(244) strcasecmp
0 17

fn=(278) strspn
0 7

fn=(390) __sigjmp_save
0 9

fn=(400) getrandom
0 9

fn=(410) __glibc_morecore
0 10
cfn=(412)
calls=2 0 
0 70
0 8

fn=(228) memcpy@@GLIBC_2.14
0 22

fn=(270) wmemcmp
0 22

fn=(316)
0 17

fn=(362) __libc_start_main@@GLIBC_2.34
0 18
cfn=(364)
calls=1 0 
0 71
0 11
cob=(1)
cfi=(1)
cfn=(382) _dl_audit_preinit
calls=1 0 
0 5
0 1
0 7
cfn=(384)
calls=1 0 
0 1822
0 11
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 7
0 19
cob=(5)
cfi=(5) ???
cfn=(374) 0x0000000000401190
calls=1 0 
0 11
0 4

fn=(386)
0 3
cfn=(388) __sigsetjmp
calls=1 0 
0 30

fn=(388)
0 21
cfn=(390)
calls=1 0 
0 9

fn=(408)
0 91
cfn=(410)
calls=1 0 
0 60
0 37
cfn=(410)
calls=1 0 
0 28
0 26

fn=(214) __x86_cacheinfo
0 28

fn=(238) stpncpy
0 17

fn=(242) strncmp
0 17

fn=(318)
0 16

fn=(320)
0 11
cob=(1)
cfi=(1)
cfn=(16) __tunable_get_val
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 6

fn=(398)
0 12
cfn=(400)
calls=1 0 
0 9
0 8
cfn=(402)
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 25
0 1
0 9

fn=(404)
0 13
cfn=(406)
calls=1 0 
0 389
0 101

fn=(232) index
0 19

fn=(252) strncasecmp_l
0 17

fn=(266) strlen
0 21

fn=(324)
0 11
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 4
cob=(1)
cfi=(1)
cfn=(16)
calls=1 0 
0 21
0 1
0 10

fn=(348) _init_first
0 19
cfn=(350)
calls=1 0 
0 48

fn=(368)
0 30

fn=(250) strcat
0 17

fn=(260) strchrnul
0 21

fn=(272) stpcpy
0 17

fn=(284) rawmemchr
0 23

ob=(1)
fl=(1)
fn=(2) _dl_start
0 2016
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 8
cfn=(6) _dl_setup_hash
calls=1 0 
0 26
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 199480
0 23

fn=(32) get_common_cache_info
0 218

fn=(74) update_hwcaps_counts
0 38
cfn=(76) _dl_hwcaps_split_masked
calls=4 0 
0 290
0 18

fn=(108) mmap
0 99

fn=(110) _dl_debug_initialize
0 30

fn=(136) __sigsetjmp
0 69

fn=(116) _dl_debug_state
0 4

fn=(144) open_verify.constprop.10
0 1159
cfn=(146) __open_nocancel
calls=61 0 
0 1214
0 205
cfn=(148) __read_nocancel
calls=2 0 
0 12
0 40
cfn=(104) __minimal_free
calls=2 0 
0 10
0 900
cfn=(172) __pread64_nocancel
calls=2 0 
0 14
0 130
cfn=(172)
calls=1 0 
0 7
0 20

fn=(156) fstatat
0 600

fn=(176) __libc_scratch_buffer_set_array_size
0 36

fn=(190) init_tls
0 13
cfn=(50) __minimal_calloc
calls=1 0 
0 28
0 45
cfn=(192) _dl_tls_static_surplus_init
calls=1 0 
0 85
0 1
cfn=(194) _dl_determine_tlsoffset
calls=1 0 
0 69
0 1
cfn=(196) _dl_allocate_tls_storage
calls=1 0 
0 448
0 14
cfn=(200) __tls_init_tp
calls=1 0 
0 74
0 6

fn=(46) _dl_next_ld_env_entry
0 818

fn=(82) _dl_hwcaps_contains
0 30

fn=(86) bcmp
0 95

fn=(140) _dl_map_object
0 166
cfn=(142) _dl_name_match_p
calls=7 0 
0 691
0 66
cfn=(62) strcmp
calls=2 0 
0 50
0 65
cfn=(80) index
calls=2 0 
0 48
0 9
cfn=(100) expand_dynamic_string_token
calls=1 0 
0 255
0 12
cfn=(144)
calls=1 0 
0 286
0 22
cfn=(150) _dl_map_object_from_fd
calls=1 0 
0 1869
0 14
cfn=(150)
calls=1 0 
0 2225
0 8
cfn=(38) strlen
calls=1 0 
0 17
0 22
cfn=(168) open_path
calls=1 0 
0 4779
0 24
cfn=(168)
calls=1 0 
0 5049
0 14

fn=(180) dfs_traversal
0 141

fn=(208) _dl_lookup_symbol_x
0 17870
cfn=(210) do_lookup_x
calls=103 0 
0 35917
0 3531

fn=(336) call_init
0 121
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 7
0 36
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 12
0 8
cob=(3)
cfi=(3)
cfn=(348)
calls=1 0 
0 67
cob=(4)
cfi=(4)
cfn=(342)
calls=1 0 
0 12
0 41

fn=(28) handle_intel.constprop.6
0 396
cfn=(30) intel_check_word.isra.1
calls=12 0 
0 3900
0 108
cfn=(30)
calls=12 0 
0 1129
0 31
cfn=(30)
calls=1 0 
0 23
0 9
cfn=(30)
calls=1 0 
0 256
0 104

fn=(42) dl_main
0 28
cfn=(44) __tls_pre_init_tp
calls=1 0 
0 14
0 16
cfn=(46)
calls=1 0 
0 135
0 6
cfn=(46)
calls=3 0 
0 683
0 258
cfn=(48) _dl_new_object
calls=1 0 
0 286
0 12
cfn=(56) _dl_add_to_namespace_list
calls=1 0 
0 36
0 206
cfn=(60) _dl_process_pt_gnu_property
calls=1 0 
0 20
0 306
cfn=(62)
calls=1 0 
0 25
0 300
cfn=(6)
calls=1 0 
0 26
0 6
cfn=(64) _dl_discover_osversion
calls=1 0 
0 81
0 18
cfn=(68) _dl_init_paths
calls=1 0 
0 16271
0 3
cfn=(110)
calls=1 0 
0 30
0 47
cfn=(112) audit_list_add_dynamic_tag
calls=1 0 
0 10
0 4
cfn=(112)
calls=1 0 
0 10
0 5
cfn=(114) _dl_count_modids
calls=1 0 
0 5
0 9
cfn=(116)
calls=1 0 
0 2
0 3
cfn=(118) _dl_audit_activity_map
calls=1 0 
0 20
0 11
cfn=(162) access
calls=1 0 
0 9
0 21
cfn=(164) _dl_map_object_deps
calls=1 0 
0 14562
0 79
cfn=(182) _dl_receive_error
calls=1 0 
0 3220
0 104
cfn=(202) _dl_cet_check
calls=1 0 
0 31
0 152
cfn=(206) _dl_relocate_object
calls=3 0 
0 82734
0 14
cfn=(290) _dl_add_to_slotinfo
calls=1 0 
0 28
0 18
cfn=(292) _dl_allocate_tls_init
calls=1 0 
0 138
0 22
cfn=(294) _dl_find_object_init
calls=1 0 
0 576
0 2
cfn=(302) __rtld_malloc_init_real
calls=1 0 
0 2305
0 1
cfn=(306) __rtld_mutex_init
calls=1 0 
0 443
0 10
cfn=(206)
calls=1 0 
0 4643
0 8
cfn=(312) _dl_call_libc_early_init
calls=1 0 
0 514
0 1
cfn=(326) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 3
cfn=(328) _dl_audit_activity_nsid
calls=1 0 
0 9
0 2
cfn=(152) _dl_debug_update
calls=1 0 
0 7
0 2
cfn=(116)
calls=1 0 
0 2
0 1
cfn=(330) _dl_unload_cache
calls=1 0 
0 7
0 16
cfn=(190)
calls=1 0 
0 784
0 43
cfn=(120) handle_preload_list
calls=1 0 
0 3449
0 12

fn=(90) mempcpy
0 2030

fn=(94) strdup
0 54
cfn=(38)
calls=9 0 
0 523
0 27
cfn=(52) __minimal_malloc
calls=9 0 
0 171
0 63
cfn=(54) memcpy
calls=9 0 
0 239
0 54

fn=(138) map_doit
0 12
cfn=(140)
calls=1 0 
0 2793
0 3

fn=(170) stat
0 354
cfn=(156)
calls=59 0 
0 584

fn=(206)
0 24500
cfn=(208)
calls=93 0 
0 52254
0 3581
cfn=(310) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(284)
calls=1 0 
0 23
cob=(3)
cfi=(3)
cfn=(282)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(280)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(278)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(276)
calls=1 0 
0 23
cob=(3)
cfi=(3)
cfn=(274)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(272)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(270)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(268)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(266)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(264)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(262)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(260)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(256)
calls=2 0 
0 38
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(240)
calls=2 0 
0 46
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(230)
calls=2 0 
0 42
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 24
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216)
calls=2 0 
0 42
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 28
0 2898
cfn=(208)
calls=6 0 
0 3041
0 104
cfn=(286) _dl_protect_relro
calls=4 0 
0 112
0 128

fn=(286)
0 72
cfn=(288) mprotect
calls=4 0 
0 24
0 16

fn=(8)
0 9
cfn=(10) _dl_sysdep_parse_arguments
calls=1 0 
0 662
0 2
cfn=(12) __GI___tunables_init
calls=1 0 
0 58632
0 1
cfn=(14) _dl_sort_maps_init
calls=1 0 
0 33
0 2
cfn=(18) brk
calls=1 0 
0 8
0 1
cfn=(20) _dl_x86_init_cpu_features
calls=1 0 
0 7209
0 4
cfn=(38)
calls=1 0 
0 17
0 3
cfn=(40) sbrk
calls=1 0 
0 15
0 11
cfn=(42)
calls=1 0 
0 132866
0 5

fn=(12)
0 58632

fn=(34) __GI___tunable_set_val
0 40
cfn=(36) do_tunable_update_val.isra.0
calls=5 0 
0 190

fn=(50)
0 72
cfn=(52)
calls=8 0 
0 158

fn=(52)
0 582
cfn=(108)
calls=2 0 
0 18
0 177

fn=(98) strsep
0 6921

fn=(100)
0 72
cfn=(102) _dl_dst_count
calls=8 0 
0 612
0 72
cfn=(94)
calls=8 0 
0 932

fn=(130)
0 12
cob=(2)
cfi=(2)
cfn=(132)
calls=1 0 
0 2869
0 11

fn=(204) dl_cet_check
0 29

fn=(294)
0 8
cfn=(298) _dlfo_process_initial
calls=1 0 
0 80
0 4
cfn=(52)
calls=1 0 
0 19
0 8
cfn=(298)
calls=1 0 
0 284
0 9
cfn=(296) _dl_find_object_from_map
calls=1 0 
0 68
0 3
cfn=(300) _dlfo_sort_mappings
calls=1 0 
0 86
0 7

fn=(298)
0 163
cfn=(296)
calls=3 0 
0 189
0 12

fn=(304) lookup_malloc_symbol
0 60
cfn=(208)
calls=4 0 
0 2023
0 104

fn=(382)
0 5

fn=(38)
0 1234

fn=(66) uname
0 6

fn=(146)
0 1214

fn=(182)
0 10
cfn=(184) version_check_doit
calls=1 0 
0 3204
0 6

fn=(198) allocate_dtv
0 9
cfn=(50)
calls=1 0 
0 28
0 10

fn=(200)
0 32
cfn=(16)
calls=1 0 
0 21
0 21

fn=(288)
0 24

fn=(48)
0 57
cfn=(38)
calls=2 0 
0 78
0 18
cfn=(50)
calls=2 0 
0 56
0 4
cfn=(50)
calls=1 0 
0 34
0 42
cfn=(54)
calls=3 0 
0 52
0 263
cfn=(38)
calls=2 0 
0 130
0 20
cfn=(52)
calls=2 0 
0 38
0 14
cfn=(90)
calls=2 0 
0 58
0 242

fn=(72) _dl_hwcaps_subdirs_active
0 47

fn=(84) _dl_hwcaps_split
0 6

fn=(162)
0 9

fn=(16)
0 750

fn=(36)
0 190

fn=(70) _dl_important_hwcaps
0 22
cfn=(16)
calls=1 0 
0 21
0 8
cfn=(72)
calls=1 0 
0 47
0 10
cfn=(74)
calls=1 0 
0 27
0 5
cfn=(74)
calls=1 0 
0 319
0 4
cfn=(52)
calls=1 0 
0 19
0 12
cfn=(84)
calls=1 0 
0 6
0 35
cfn=(76)
calls=2 0 
0 133
0 2
cfn=(76)
calls=1 0 
0 148
0 28
cfn=(86)
calls=1 0 
0 19
0 79
cfn=(38)
calls=1 0 
0 17
0 57
cfn=(52)
calls=1 0 
0 19
0 17
cfn=(88) copy_hwcaps.isra.1
calls=1 0 
0 33
0 6
cfn=(88)
calls=1 0 
0 377
0 40
cfn=(90)
calls=1 0 
0 18
0 5
cfn=(90)
calls=1 0 
0 18
0 25
cfn=(90)
calls=1 0 
0 15
0 10
cfn=(90)
calls=2 0 
0 30
0 364

fn=(104)
0 55
cfn=(106) memset
calls=1 0 
0 18
0 3

fn=(118)
0 20

fn=(188) _dl_check_map_versions
0 168
cfn=(142)
calls=7 0 
0 645
0 634
cfn=(62)
calls=5 0 
0 212
0 416
cfn=(50)
calls=3 0 
0 84
0 962

fn=(26) update_active.constprop.4
0 183

fn=(56)
0 24
cfn=(58) rtld_mutex_dummy
calls=3 0 
0 9
0 68
cfn=(58)
calls=2 0 
0 6
0 12
cfn=(58)
calls=1 0 
0 3
0 2

fn=(62)
0 5856

fn=(158) __GI___close_nocancel
0 12

fn=(30)
0 5308

fn=(78) _dl_hwcaps_split.part.1
0 204
cfn=(80)
calls=9 0 
0 216
0 78
cfn=(38)
calls=3 0 
0 51
0 18

fn=(126) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(128)
calls=1 0 
0 2894
0 11

fn=(166) openaux
0 30
cfn=(140)
calls=2 0 
0 12898
0 6

fn=(194)
0 69

fn=(196)
0 9
cfn=(52)
calls=1 0 
0 53
0 332
cfn=(198)
calls=1 0 
0 47
0 7

fn=(202)
0 2
cfn=(204)
calls=1 0 
0 29

fn=(60)
0 60

fn=(112)
0 20

fn=(120)
0 19
cfn=(122) strcspn
calls=1 0 
0 434
0 9
cfn=(124) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(126)
calls=1 0 
0 2922
0 16
cfn=(54)
calls=1 0 
0 27
0 2

fn=(160) _dl_audit_objopen
0 10

fn=(164)
0 131
cfn=(52)
calls=2 0 
0 38
0 18
cfn=(54)
calls=2 0 
0 22
0 12
cfn=(54)
calls=2 0 
0 22
0 83
cob=(2)
cfi=(2)
cfn=(132)
calls=2 0 
0 13056
0 366
cfn=(102)
calls=2 0 
0 108
0 179
cfn=(52)
calls=1 0 
0 19
0 94
cfn=(178) _dl_sort_maps
calls=1 0 
0 271
0 79
cfn=(176)
calls=2 0 
0 36
0 10
cfn=(54)
calls=1 0 
0 11
0 7

fn=(174) _dl_assign_tls_modid
0 10

fn=(184)
0 7
cfn=(186) _dl_check_all_versions
calls=1 0 
0 3193
0 4

fn=(308) _dl_lookup_direct
0 136
cfn=(212) check_match
calls=3 0 
0 414
0 42

fn=(310)
0 6

fn=(312)
0 13
cfn=(308)
calls=1 0 
0 190
0 11
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 300

fn=(96) fillin_rpath
0 40
cfn=(98)
calls=2 0 
0 1987
0 21
cfn=(98)
calls=7 0 
0 4934
0 62
cfn=(100)
calls=7 0 
0 1433
0 35
cfn=(38)
calls=7 0 
0 271
0 168
cfn=(86)
calls=4 0 
0 76
0 26
cfn=(104)
calls=1 0 
0 31
0 12
cfn=(104)
calls=6 0 
0 30
0 73
cfn=(38)
calls=3 0 
0 51
0 18
cfn=(52)
calls=3 0 
0 57
0 12
cfn=(52)
calls=3 0 
0 91
0 60
cfn=(90)
calls=6 0 
0 134
0 373
cfn=(54)
calls=3 0 
0 42
0 103

fn=(124)
0 14

fn=(172)
0 28

fn=(210)
0 25136
cfn=(212)
calls=98 0 
0 9698
0 1083

fn=(212)
0 2641
cfn=(62)
calls=31 0 
0 1870
0 2506
cfn=(62)
calls=96 0 
0 2489
0 276
cfn=(62)
calls=3 0 
0 186
0 39
cfn=(62)
calls=3 0 
0 75
0 30

fn=(290)
0 28

fn=(92) decompose_rpath.isra.8
0 19
cfn=(94)
calls=1 0 
0 199
0 1955
cfn=(52)
calls=1 0 
0 19
0 10
cfn=(96)
calls=1 0 
0 4971
0 2
cfn=(104)
calls=1 0 
0 5
0 14

fn=(134)
0 57
cfn=(136)
calls=3 0 
0 69
0 21
cfn=(166)
calls=2 0 
0 12934
cfn=(138)
calls=1 0 
0 2808
0 30

fn=(168)
0 124
cfn=(90)
calls=6 0 
0 134
0 777
cfn=(90)
calls=60 0 
0 804
0 240
cfn=(90)
calls=60 0 
0 780
0 660
cfn=(144)
calls=60 0 
0 3425
0 368
cfn=(52)
calls=1 0 
0 19
0 10
cfn=(54)
calls=1 0 
0 27
0 1141
cfn=(170)
calls=59 0 
0 938
0 381

fn=(192)
0 11
cfn=(16)
calls=1 0 
0 25
0 5
cfn=(16)
calls=1 0 
0 25
0 19

fn=(300)
0 86

fn=(0) 0x000000000001d300
0 2
cfn=(2)
calls=1 0 
0 201575
0 14
cfn=(334) _dl_init
calls=1 0 
0 376
0 3
cob=(5)
cfi=(5)
cfn=(360) (below main)
calls=1 0 
0 1999

fn=(80)
0 804

fn=(152)
0 21

fn=(302)
0 92
cfn=(304)
calls=1 0 
0 570
0 5
cfn=(304)
calls=1 0 
0 506
0 5
cfn=(304)
calls=1 0 
0 538
0 5
cfn=(304)
calls=1 0 
0 573
0 11

fn=(306)
0 11
cfn=(308)
calls=1 0 
0 196
0 17
cfn=(308)
calls=1 0 
0 206
0 13

fn=(326)
0 2

fn=(328)
0 9

fn=(6)
0 104

fn=(20)
0 5
cfn=(22) init_cpu_features.constprop.2
calls=1 0 
0 7204

fn=(22)
0 64
cfn=(16)
calls=1 0 
0 25
0 7
cfn=(16)
calls=1 0 
0 25
0 7
cfn=(16)
calls=1 0 
0 25
0 9
cfn=(16)
calls=1 0 
0 25
0 7
cfn=(16)
calls=1 0 
0 25
0 10
cfn=(34)
calls=1 0 
0 46
0 9
cfn=(34)
calls=1 0 
0 46
0 10
cfn=(34)
calls=1 0 
0 46
0 9
cfn=(34)
calls=1 0 
0 46
0 9
cfn=(34)
calls=1 0 
0 46
0 15
cfn=(16)
calls=1 0 
0 23
0 16
cfn=(16)
calls=1 0 
0 23
0 4
cfn=(16)
calls=1 0 
0 23
0 48
cfn=(28)
calls=1 0 
0 443
0 3
cfn=(28)
calls=1 0 
0 481
0 3
cfn=(28)
calls=1 0 
0 506
0 3
cfn=(28)
calls=1 0 
0 462
0 3
cfn=(28)
calls=1 0 
0 454
0 4
cfn=(28)
calls=1 0 
0 434
0 3
cfn=(28)
calls=1 0 
0 435
0 4
cfn=(28)
calls=1 0 
0 472
0 3
cfn=(28)
calls=1 0 
0 473
0 5
cfn=(28)
calls=1 0 
0 497
0 3
cfn=(28)
calls=1 0 
0 498
0 3
cfn=(28)
calls=1 0 
0 801
0 5
cfn=(32)
calls=1 0 
0 218
0 17
cfn=(24) get_common_indices.constprop.3
calls=1 0 
0 71
0 29
cfn=(26)
calls=1 0 
0 183
0 40

fn=(54)
0 512

fn=(88)
0 48
cfn=(90)
calls=2 0 
0 26
0 22
cfn=(76)
calls=2 0 
0 133
0 4
cfn=(76)
calls=2 0 
0 157
0 20

fn=(114)
0 5

fn=(154) fstat
0 14
cfn=(156)
calls=2 0 
0 16

fn=(186)
0 37
cfn=(188)
calls=4 0 
0 3121
0 35

fn=(292)
0 17
cfn=(58)
calls=1 0 
0 3
0 54
cfn=(90)
calls=1 0 
0 13
0 5
cfn=(106)
calls=1 0 
0 25
0 7
cfn=(58)
calls=1 0 
0 3
0 11

fn=(14)
0 6
cfn=(16)
calls=1 0 
0 21
0 6

fn=(18)
0 8

fn=(44)
0 14

fn=(68)
0 14
cfn=(70)
calls=1 0 
0 1995
0 3
cfn=(52)
calls=1 0 
0 19
0 13
cfn=(52)
calls=1 0 
0 19
0 85
cfn=(92)
calls=1 0 
0 7194
0 8
cfn=(38)
calls=1 0 
0 79
0 8
cfn=(54)
calls=1 0 
0 59
0 1567
cfn=(52)
calls=1 0 
0 19
0 10
cfn=(96)
calls=1 0 
0 5169
0 10

fn=(76)
0 123
cfn=(78)
calls=12 0 
0 567
0 102
cfn=(82)
calls=6 0 
0 30
0 39

fn=(106)
0 337

fn=(122)
0 434

fn=(142)
0 112
cfn=(62)
calls=14 0 
0 350
0 169
cfn=(62)
calls=18 0 
0 599
0 106

fn=(148)
0 12

fn=(178)
0 101
cfn=(180)
calls=4 0 
0 141
0 17
cfn=(54)
calls=1 0 
0 11
0 1

fn=(296)
0 257

fn=(330)
0 7

fn=(334)
0 32
cfn=(336)
calls=1 0 
0 35
0 21
cfn=(336)
calls=3 0 
0 191
0 17
cfn=(336)
calls=1 0 
0 78
0 2

fn=(4)
0 10

fn=(10)
0 662

fn=(24)
0 71

fn=(40)
0 15

fn=(58)
0 24

fn=(64)
0 16
cfn=(66)
calls=1 0 
0 6
0 59

fn=(102)
0 90
cfn=(80)
calls=10 0 
0 540
0 90

fn=(150)
0 32
cfn=(152)
calls=2 0 
0 14
0 36
cfn=(48)
calls=2 0 
0 820
0 490
cfn=(108)
calls=2 0 
0 18
0 142
cfn=(106)
calls=2 0 
0 294
0 140
cfn=(108)
calls=6 0 
0 54
0 478
cfn=(154)
calls=2 0 
0 30
0 95
cfn=(172)
calls=1 0 
0 7
0 713
cfn=(60)
calls=2 0 
0 40
0 293
cfn=(158)
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 52
0 47
cfn=(174)
calls=1 0 
0 10
0 6
cfn=(56)
calls=2 0 
0 88
0 28
cfn=(160)
calls=2 0 
0 10
0 60
cfn=(108)
calls=1 0 
0 9
0 52

ob=(5)
fl=(5)
fn=(374)
0 11

fn=(360)
0 12
cob=(3)
cfi=(3)
cfn=(362)
calls=1 0 
0 1987

fl=(6)
fn=(392)
8 1
+7 1
-7 2
+7 1
cob=(3)
cfi=(3)
cfn=(396)
calls=1 -15 
* 1759
* 1

totals: 203969
